version: '3.8'

services:
  photospot:
    image: ${PHOTOSPOT_IMAGE}
    restart: always
    ports:
      - "8080:8080"
    environment:
      SPRING_PROFILES_ACTIVE: ${PROFILE}

  nginx:
    image: nginx:latest
    restart: always
    ports:
      - "80:80"
    volumes:
      - /home/ubuntu/app/nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - photospot