version: '3.8'

services:
  photospot:
    image: ${PHOTOSPOT_IMAGE}
    restart: always
    ports:
      - "8080:8080"
    environment:
      SPRING_PROFILES_ACTIVE: ${PROFILE}

  nginx:
    image: nginx:latest
    restart: always
    ports:
      - "80:80"
    volumes:
      - /home/ubuntu/app/nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - photospot

  redis:
    image: redis:latest
    restart: always
    ports:
      - "6379:6379"
    volumes:
      - /home/ubuntu/app/redis-data:/data
    command: redis-server --requirepass ${REDIS_PASSWORD} --port 6379
